{
    "python.defaultInterpreterPath": "/Users/matt/ffig-mobile-app/venv/bin/python",
    "python.analysis.extraPaths": [
        "/Users/matt/ffig-mobile-app",
        "/Users/matt/ffig-mobile-app/venv/lib/python3.9/site-packages"
    ]
}